<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuremap [
<!ELEMENT configuremap (configure)+>
<!ELEMENT configure (#PCDATA)>
<!ATTLIST configure name CDATA #REQUIRED>
<!ATTLIST configure value CDATA #REQUIRED>
]>
<configuremap>
  <configure name="NAME" value="ImageMagick"/>
  <configure name="LIB_VERSION" value="0x707"/>
  <configure name="LIB_VERSION_NUMBER" value="7,0,7,4"/>
  <configure name="RELEASE_DATE" value="2017-10-21"/>
  <configure name="VERSION" value="7.0.7"/>
  <configure name="CC" value="vs10"/>
  <configure name="HOST" value="Windows"/>
  <configure name="DELEGATES" value="bzlib freetype jpeg jp2 lcms png raw tiff x11 xml wmf zlib"/>
  <configure name="FEATURES" value="OpenMP"/>
  <configure name="COPYRIGHT" value="Copyright (C) 1999-2017 ImageMagick Studio LLC"/>
  <configure name="WEBSITE" value="http://www.imagemagick.org"/>
</configuremap>
